<!DOCTYPE html>
<html>
<head>
	<title>web page</title>
	<link rel="stylesheet" type="text/css" href="m.css">
	<meta charset="utf-8">
	<meta name="viewreport" content="width=device-width,initial-scale=1">
	<link href="http://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>
<body>
	<header><h1>Jyoti Bhandari</h1></header>
		<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="ABOUT.html">ABOUT</a></li>
		<li><a href="Social.html">SOCIAL</a></li>
		<li><a href="Contact.html">CONTACT</a></li>
		<li><a href="Cv.html">CV</a></li>
		<li><a href="Model.html">MODEL_GP</a></li>
	</ul>
</nav>
<article>
	<p>Sample Text.</p>

<table align="left" border="1" cellpadding="0" cellspacing="0" width="630">
	<tbody>
		<tr>
			<td style="width:291px;height:95px;">
			<p style="margin-left:.75pt;"><img alt="UOn-Image.jpg" height="97" src="file:///C:/Users/dell/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg" width="249" /></p>
			</td>
			<td style="width:339px;height:95px;">
			<h1><strong>CSY1018<br />
			Web Development</strong></h1>

			<p style="margin-left:6.0pt;"><strong>Assignment 1</strong></p>

			<p style="margin-left:6.0pt;"><strong>Semester 1 2017/18</strong></p>
			</td>
		</tr>
		<tr>
			<td style="width:291px;height:34px;">
			<p style="margin-left:.75pt;"><strong>Words:</strong></p>
			</td>
			<td style="width:339px;height:34px;">
			<p style="margin-left:6.0pt;">AS1- CV Website</p>

			<p style="margin-left:6.0pt;">(design &amp; implement)</p>

			<p style="margin-left:6.0pt;">(2,500 words or equivalent)</p>
			</td>
		</tr>
		<tr>
			<td style="width:291px;height:17px;">
			<p style="margin-left:.75pt;"><strong>Weighting:</strong></p>
			</td>
			<td style="width:339px;height:17px;">
			<p style="margin-left:6.0pt;">50%</p>
			</td>
		</tr>
		<tr>
			<td style="width:291px;height:30px;">
			<p style="margin-left:.75pt;"><strong>Credit Value:</strong></p>
			</td>
			<td style="width:339px;height:30px;">
			<p style="margin-left:6.0pt;">20 credits</p>
			</td>
		</tr>
		<tr>
			<td style="width:291px;height:34px;">
			<p style="margin-left:.75pt;"><strong>Learning Outcomes Assessed:</strong></p>
			</td>
			<td style="width:339px;height:34px;">
			<p style="margin-left:6.0pt;">a, b, c, d, e, h</p>
			</td>
		</tr>
		<tr>
			<td style="width:291px;height:40px;">
			<p style="margin-left:.75pt;"><strong>Submission date:</strong></p>
			</td>
			<td style="width:339px;height:40px;">
			<p style="margin-left:6.0pt;"><strong>Sunday April 22</strong><strong><sup>nd</sup></strong><strong> 2018, 23:59</strong></p>
			</td>
		</tr>
		<tr>
			<td style="width:291px;height:37px;">
			<p style="margin-left:.75pt;"><strong>Feedback and Grades due:</strong></p>
			</td>
			<td style="width:339px;height:37px;">
			<p style="margin-left:6.0pt;">4<sup>th</sup> February 2018</p>
			</td>
		</tr>
		<tr>
			<td style="width:291px;height:53px;">
			<p style="margin-left:.75pt;"><strong>Module Leader:</strong></p>
			</td>
			<td style="width:339px;height:53px;">
			<p style="margin-left:6.0pt;">Ganesh Khatri</p>

			<p style="margin-left:6.0pt;">(ganesh.khatri@nami.edu.np)</p>

			<p style="margin-left:6.0pt;">&nbsp;</p>

			<p style="margin-left:6.0pt;">Liz Coulter-Smith</p>

			<p style="margin-left:6.0pt;">(liz.coulter-smith@northampton.ac.uk)</p>
			</td>
		</tr>
		<tr>
			<td style="width:291px;height:34px;">
			<p style="margin-left:.75pt;"><strong>Electronic copy available:</strong></p>
			</td>
			<td style="width:339px;height:34px;">
			<p style="margin-left:6.0pt;">NILE</p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>Introduction:-</strong></p>

<p>&nbsp;</p>

<p><strong>In our first term assignment we were supposed to create six webpage using HTML and CSS. In today&rsquo;s World more than 90% of the people are now using the mobiles or Smartphone. To create learning outcome of webpage as per the given assignment criteria assignment was fully based on the twelve weeks of lecture. Six webpage were created using the topic Home, About Me, Social, Contact, CV and Report. Background Images were added in almost all of the pages. In the Home Page i simply create a page considering navigation bar with hovering effect and at the footer of the page i have given some of the Social media link to contact me in easy way. In the About Me page i have given my Short description about myself. In the Contact Page Map was borrowed and embedded with the help of Google API. Different other website were observed and done hit and trial method in order to make my website. </strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>Analysis (Wireframes):</strong></p>

<p>&nbsp;</p>

<p><strong>Wireframes were created firstly in order to see the how the website would look like when it is completed. Wireframe was drawn with the help of using paper and pencil. Wireframes created for the six webpage are below with its topic:-</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><img alt="1.jpg" height="692" src="file:///C:/Users/dell/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg" width="624" /></strong></p>

<p>&nbsp;</p>

<p><strong>Wireframe of Homepage.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><img alt="2.jpg" height="786" src="file:///C:/Users/dell/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg" width="624" /></strong></p>

<p><strong>Wireframe of about page</strong></p>

<p><strong><img alt="3.jpg" height="678" src="file:///C:/Users/dell/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg" width="624" /></strong></p>

<p><strong>Wireframe of Social page</strong></p>

<p><strong><img alt="4.jpg" height="783" src="file:///C:/Users/dell/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg" width="624" /></strong></p>

<p><strong>Wireframe of about page</strong></p>

<p><strong><img alt="5.jpg" height="832" src="file:///C:/Users/dell/AppData/Local/Temp/msohtmlclip1/01/clip_image012.jpg" width="624" /></strong></p>

<p><strong>Wireframe of CV page</strong></p>

<p><strong>HTML validation:</strong></p>

<p>&nbsp;</p>

<p><strong><img alt="2222.PNG" height="321" src="file:///C:/Users/dell/AppData/Local/Temp/msohtmlclip1/01/clip_image014.png" width="642" /></strong></p>

<p>&nbsp;</p>

<p><strong>HTML validation of Home page</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><img alt="3333.PNG" height="309" src="file:///C:/Users/dell/AppData/Local/Temp/msohtmlclip1/01/clip_image016.png" width="624" /></strong></p>

<p>&nbsp;</p>

<p><strong>HTML validation of About page</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><img alt="44444.PNG" height="306" src="file:///C:/Users/dell/AppData/Local/Temp/msohtmlclip1/01/clip_image018.png" width="624" /></strong></p>

<p>&nbsp;</p>

<p><strong>HTML validation of Social page</strong></p>

<p>&nbsp;</p>

<p><strong><img alt="55555.PNG" height="314" src="file:///C:/Users/dell/AppData/Local/Temp/msohtmlclip1/01/clip_image020.png" width="624" /></strong></p>

<p>&nbsp;</p>

<p><strong>HTML validation of Contact page</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><img alt="7777.PNG" height="325" src="file:///C:/Users/dell/AppData/Local/Temp/msohtmlclip1/01/clip_image022.png" width="624" /></strong></p>

<p>&nbsp;</p>

<p><strong>HTML validation of CV page</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>Conclusion:</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>From this assignment, I was able to achieve my most of the expectation which I had at the time of begging of the task moreover I earned more than I had expected. Firstly, I had create responsive design by using HTML and CSS which was based on the 12 week lecture class. Wireframe is created using the paper and pencil. Web page was validated using the HTML validator while making the contact page Map was inserted in the web page using the Google map. Flex property was also used to create the CV Although web pages were good, still there are some mistakes in making web page. These mistakes would have been reduced if there was more time to incomplecting assignment. &nbsp;&nbsp;</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>Link for [Github]:</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>Reference:</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<ul>
	<li><strong>W3schools.com. (2018). JavaScript Form Validation.[online] Available at: <a href="https://www.w3schools.com/js/js_validation%20.asp">https://www.w3schools.com/js/js_validation .asp</a> [Accessed 12 Mar.2018].</strong></li>
	<li><strong>W3school.com.(2018).Css Flex box(Flexible Box). [online] Available at: <a href="https://www.w3schools.com/css/css3_flexbox.asp%5bAccessed">https://www.w3schools.com/css/css3_flexbox.asp[Accessed</a> 8 Mar. 2018]</strong></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</article>
</body>
</html>